<!DOCTYPE html>

<html>
    <head>
        <title>First html Layout </title>
        <link rel="Stylesheet" type="text/css" href="LayoutCss.css" />
    </head>
    <body>
     <div id="main">

            <img src="html.png" id="img" alt="html" /> 

            <br/><br/> <ul id="menu">
                     
                <li ><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
      
               <div class="box">
                   <p>   A common character entity used in HTML is the non-breaking space: &nbsp;</p>
                  <p>    A non-breaking space is a space that will not break into a new line.</p>
              <p>  Two words separated by a non-breaking space will stick together (not break into a new line).
                       This is handy when breaking the words might be disruptive.</p>
              </div><br/>
              <div class="p">
                  <p>
                      Social Links
                  </p>
                 <a href="#">Facebook</a><br>
                 <a href="#">Twitter</a>
                      </div>
                    
                      <div class="newp">
                          <h1>Related Stories....</h1>
                          <h3>This can be a breading of another story</h3>
                          <p>Get Intrested and click below to see more</p>
                          <a href="#">See more</a>
                      
                      </div>
                      
                      <div class="footer"><h3>Copyright of Iris Software</h3> </div>        
     </div>
    </body>
</html>